# watch-score-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/net/watchscore/server/: AbstractIntegrationTest.java
src/main/database/: init.sql
src/main/java/net/watchscore/server/: Application.java
src/main/java/net/watchscore/server/controller/: GameController.java  HealthCheckController.java
src/main/java/net/watchscore/server/domain/: Game.java  GameRepository.java  GameService.java  GameServiceImpl.java  GameState.java  Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/net/watchscore/server/domain/game/: Game.java  GameRepository.java  GameService.java  GameServiceImpl.java  GameState.java
src/main/java/net/watchscore/server/domain/team/: Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
